BooksManager/Views/BooksCategoryView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BooksManager.Views.BooksCategoryView">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <ListBox ItemsSource="{Binding BookCategoryList}" SelectedItem="{Binding BookCategory}" Margin="20" Background="Gray" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="11" Grid.RowSpan="12">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel>
            <TextBlock>
              <Run Text="Name:" FontWeight="Bold"/>
              <Run Text="{Binding Name}"/>
            </TextBlock>
            <TextBlock>
              <Run Text="Created:" FontWeight="Bold"/>
              <Run Text="{Binding CreatedDate}" FontStyle="Italic"/>
            </TextBlock>
            <TextBlock>
              <Run Text="Modified:" FontWeight="Bold"/>
              <Run Text="{Binding ModifiedDate}" FontStyle="Italic"/>
            </TextBlock>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <Label Grid.Row="1" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Categories" FontSize="18" FontWeight="Bold"></Label>
    <Button Grid.Row="2" Grid.Column="11" Width="100" HorizontalContentAlignment="Center" Content="Create" Command="{Binding CreateBookCategoryCommand}" Background="Green"></Button>
    <Button Grid.Row="3" Grid.Column="11" Width="100" HorizontalContentAlignment="Center" Content="Edit" Command="{Binding UpdateBookCategoryCommand}" Background="DarkBlue"></Button>
    <Button Grid.Row="4" Grid.Column="11" Width="100" HorizontalContentAlignment="Center" Content="Remove" Command="{Binding RemoveBookCategoryCommand}" Background="Red"></Button>

    <Button Grid.Row="10" Grid.Column="11" Width="100" HorizontalContentAlignment="Center" Content="Back" Command="{Binding BackCommand}"></Button>
  </Grid>
</UserControl>
