BooksManager/Views/CalculatorView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BooksManager.Views.CalculatorView">
  <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Center" Margin="35 0 0 0">
      <TextBox x:Name="DisplayTextBox" Text="{Binding Display}" HorizontalAlignment="Stretch" Width="300" Margin="0" FontSize="36" IsReadOnly="True" />
      <Button Content="C" Command="{Binding ClearCommand}" FontSize="36" Width="100" Height="100" Margin="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
    </StackPanel>

    <UniformGrid Rows="5" Columns="4" Width="400" Height="500" Margin="10">
      <Button Content="7" Command="{Binding EnterDigitCommand}" CommandParameter="7" FontSize="36" Width="100" Height="100" Margin="15" />
      <Button Content="8" Command="{Binding EnterDigitCommand}" CommandParameter="8" FontSize="36" Width="100" Height="100" Margin="15" />
      <Button Content="9" Command="{Binding EnterDigitCommand}" CommandParameter="9" FontSize="36" Width="100" Height="100" Margin="15" />
      <Button Content="/" Command="{Binding EnterOperatorCommand}" CommandParameter="/" FontSize="36" Width="100" Height="100" Margin="15" />

      <Button Content="4" Command="{Binding EnterDigitCommand}" CommandParameter="4" FontSize="36" Width="100" Height="100" Margin="15" />
      <Button Content="5" Command="{Binding EnterDigitCommand}" CommandParameter="5" FontSize="36" Width="100" Height="100" Margin="15" />
      <Button Content="6" Command="{Binding EnterDigitCommand}" CommandParameter="6" FontSize="36" Width="100" Height="100" Margin="15" />
      <Button Content="*" Command="{Binding EnterOperatorCommand}" CommandParameter="*" FontSize="36" Width="100" Height="100" Margin="15" />

      <Button Content="1" Command="{Binding EnterDigitCommand}" CommandParameter="1" FontSize="36" Width="100" Height="100" Margin="15"  />
      <Button Content="2" Command="{Binding EnterDigitCommand}" CommandParameter="2" FontSize="36" Width="100" Height="100" Margin="15" />
      <Button Content="3" Command="{Binding EnterDigitCommand}" CommandParameter="3" FontSize="36" Width="100" Height="100" Margin="15" />
      <Button Content="-" Command="{Binding EnterOperatorCommand}" CommandParameter="-" FontSize="36" Width="100" Height="100" Margin="15" />

      <Button Content="0" Command="{Binding EnterDigitCommand}" CommandParameter="0" FontSize="36" Width="100" Height="100" Margin="15" />
      <Button Content="." Command="{Binding EnterDigitCommand}" CommandParameter="." FontSize="36" Width="100" Height="100" Margin="15" />
      <Button Content="=" Command="{Binding CalculateCommand}" FontSize="36" Width="100" Height="100" Margin="15" />
      <Button Content="+" Command="{Binding EnterOperatorCommand}" CommandParameter="+" FontSize="36" Width="100" Height="100" Margin="15" />
    </UniformGrid>
  </DockPanel>
</UserControl>
