BooksManager/Views/CheckoutsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BooksManager.Views.CheckoutsView">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
      <RowDefinition Height="*"></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
      <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>

    <ListBox ItemsSource="{Binding CheckoutList}" SelectedItem="{Binding Checkout}" Margin="20" Background="Gray" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="11" Grid.RowSpan="12">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <StackPanel>
            <TextBlock>
              <Run Text="Author:" FontWeight="Bold"/>
              <Run Text="{Binding Book.Author}"/>
            </TextBlock>
            <TextBlock>
              <Run Text="Title:" FontWeight="Bold"/>
              <Run Text="{Binding Book.Title}"/>
            </TextBlock>
            <TextBlock>
              <Run Text="User:" FontWeight="Bold"/>
              <Run Text="{Binding User.Name}"/>
            </TextBlock>
            <TextBlock>
              <Run Text="Phone Number:" FontWeight="Bold"/>
              <Run Text="{Binding PhoneNumber}"/>
            </TextBlock>
            <TextBlock>
              <Run Text="From Date:" FontWeight="Bold"/>
              <Run Text="{Binding FromDate}"/>
            </TextBlock>
            <TextBlock>
              <Run Text="To Date:" FontWeight="Bold"/>
              <Run Text="{Binding ToDate}"/>
            </TextBlock>
            <TextBlock>
              <Run Text="Created Date:" FontWeight="Bold"/>
              <Run Text="{Binding CreatedDate}"/>
            </TextBlock>
            <TextBlock>
              <Run Text="Returned Date:" FontWeight="Bold"/>
              <Run Text="{Binding ReturnedDate}"/>
            </TextBlock>
          </StackPanel>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <Label Grid.Row="1" Grid.Column="11" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Checkouts" FontSize="18" FontWeight="Bold"></Label>
    <Button Grid.Row="2" Grid.Column="11" Width="100" HorizontalContentAlignment="Center" Content="Create" Command="{Binding CreateCheckoutCommand}" Background="Green"></Button>
    <Button Grid.Row="3" Grid.Column="11" Width="100" HorizontalContentAlignment="Center" Content="Remove" Command="{Binding RemoveCheckoutCommand}" Background="Red"></Button>
    <Button Grid.Row="4" Grid.Column="11" Width="100" HorizontalContentAlignment="Center" Content="Return" Command="{Binding ReturnCheckoutCommand}" Background="DarkBlue"></Button>
    <Button Grid.Row="10" Grid.Column="11" Width="100" HorizontalContentAlignment="Center" Content="Back" Command="{Binding BackCommand}"></Button>
  </Grid>
</UserControl>
