BooksManager/Views/LoginView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="BooksManager.Views.LoginView">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
      <RowDefinition></RowDefinition>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
      <ColumnDefinition></ColumnDefinition>
    </Grid.ColumnDefinitions>

   <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Books Manager" FontSize="24" FontWeight="Bold"></Label>
    
    <Label Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Username"></Label>
    <TextBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="30" Text="{Binding Username}"></TextBox>
    
    <Label Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Password"></Label>
    <TextBox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="30" Text="{Binding Password}" PasswordChar="*"></TextBox>
    
    <Button Grid.Column="2" Grid.Row="4" Content="Login" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding LoginCommand}" Background="DarkBlue"></Button>
    <Button Grid.Column="3" Grid.Row="4" Content="Register" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding RegisterCommand}" Background="Green"></Button>
    
    <Label Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding ErrorMessage}" Foreground="Red"></Label>
  </Grid>
</UserControl>
